#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planner?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0899885893Dobi?

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
twilio.account_sid=AC20e48d6a58963539f5fef3686d6472e2
twilio.auth_token=f21d55825884ab7dff34d4596e65b8ab
twilio.phone_number=+12563636607


###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Change server port
server.port=8102

#netstat -a -o -n
#taskkill /PID     /F


