<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskPlanner</title>
  <link rel="icon" type="image/x-icon" href="/templates/title-icon.png">
  <style>
    *, *:after, *:before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        background-image: url('/beige-background-picture-image.jpg');
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        background-color: #E6CCB3;
        position: relative;
    }
    img {
        width: 2.5em;
        height: 2.5em;
    }
    nav ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding: 0;
    }
    nav ul li {
        margin-left: 1em;
    }
    nav ul li a {
        text-decoration: none;
        color: #80613F;
    }
    .menu-toggle {
        display: none;
    }
    .container {
        padding: 1em;
        flex: 1;
        text-align: center;
    }
    h1, h2 {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid #583E22;
    }
    th, td {
        border: 1px solid #583E22;
        padding: 0.5em;
    }
    th {
        background-color: #E6CCB3;
    }
    button {
        margin-top: 0.5em;
        margin-bottom: 0;
        padding: 0.5em 2em;
        background-color: #B89A7E;
        border: 1px solid #583E22;
        font-size: 15px;
        border-radius: 0.7em;
        cursor: pointer;
    }
    footer {
        background-color: #B89A7E;
        color: #583E22;
        text-align: center;
        padding: 1em 0;
    }
    @media (max-width: 480px) {
        img {
            width: 1.2em;
            height: 1.2em;
        }

        nav ul {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #E6CCB3;
            z-index: 1;
        }

      nav ul li {
            margin: 0.5em 0;
            width: 100%;
        }
        nav ul li a {
            display: block;
            padding: 0.7em;
            font-size: 14px;
            color: #80613F;
            border-radius: 0.3em;
        }
        nav ul li a:hover {
            background-color: #B89A7E;
            color: #fff;
        }
        .container {
            padding: 0.5em;
        }
        table {
            font-size: 12px;
        }
        th, td {
            padding: 0.4em;
        }
        h1 {
            font-size: 1.2em;
        }
        h2 {
            font-size: 1em;
        }
        button {
            padding: 0.5em 1.5em;
            font-size: 14px;
        }
    }
    @media (min-width: 481px) and (max-width: 767px) {
        img {
            width: 2em;
            height: 2em;
        }
        nav {
            flex-direction: column;
            align-items: flex-start;
            padding: 1em;
        }
        nav ul {
            flex-direction: column;
            margin-top: 1em;
        }
        nav ul li {
            margin: 0.5em 0;
            text-align: center;
        }
        .container {
            padding: 1em;
        }
        table {
            font-size: 14px;
        }
        th, td {
            padding: 0.5em;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.2em;
        }
        button {
            padding: 0.5em 1.5em;
            font-size: 15px;
        }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        img {
            width: 2em;
            height: 2em;
        }
        nav {
            flex-direction: row;
            align-items: center;
        }
        nav ul {
            flex-direction: row;
            justify-content: flex-end;
        }
        nav ul li {
            margin-left: 1em;
        }
        .container {
            padding: 1em;
        }
        table {
            font-size: 15px;
        }
        th, td {
            padding: 0.5em;
        }
        h1 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 1.4em;
        }
        button {
            padding: 0.5em 2em;
            font-size: 15px;
        }
    }
    @media (min-width: 600px) and (max-width: 1024px) {
        img {
            width: 2.2em;
            height: 2.2em;
        }
        nav {
            flex-direction: row;
            align-items: center;
        }
        nav ul {
            flex-direction: row;
            justify-content: flex-end;
        }
        nav ul li {
            margin-left: 1em;
        }
        .container {
            padding: 1em;
        }
        table {
            font-size: 16px;
        }
        th, td {
            padding: 0.6em;
        }
        h1 {
            font-size: 1.8em;
        }
        h2 {
            font-size: 1.5em;
        }
        button {
            padding: 0.5em 2em;
            font-size: 16px;
        }
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
        img {
            width: 2.5em;
            height: 2.5em;
        }
        nav {
            flex-direction: row;
            align-items: center;
            padding: 1em 2em;
        }
        nav ul {
            flex-direction: row;
            justify-content: flex-end;
        }
        .container {
            padding: 2em;
        }
        table {
            font-size: 16px;
        }
        th, td {
            padding: 0.7em;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.7em;
        }
        button {
            padding: 0.7em 2.5em;
            font-size: 17px;
        }
    }
    @media (min-width: 1281px) and (max-width: 1600px) {
        img {
            width: 2.5em;
            height: 2.5em;
        }
        nav {
            flex-direction: row;
            align-items: center;
            padding: 1em 2em;
        }
        .container {
            padding: 2em 3em;
        }
        table {
            font-size: 18px;
        }
        th, td {
            padding: 0.8em;
        }
        h1 {
            font-size: 2.2em;
        }
        h2 {
            font-size: 1.8em;
        }
        button {
            padding: 0.7em 2.5em;
            font-size: 18px;
        }
    }
    @media (min-width: 1601px) {
        img {
            width: 3em;
            height: 3em;
        }
        nav {
            flex-direction: row;
            align-items: center;
            padding: 1em 3em;
        }
        .container {
            padding: 2em 4em;
        }
        table {
            font-size: 20px;
        }
        th, td {
            padding: 1em;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        button {
            padding: 1em 3em;
            font-size: 20px;
        }
    }
  </style>
</head>
<body>
<nav>
  <img src="/cal.jpg" alt="">
  <ul>
    <li th:if="${session.user != null}"><a href="/user/calendar-page">Calendar</a></li>
    <li th:if="${session.user != null}"><a href="/tasks/create-task">Create task</a></li>
    <li th:if="${session.user != null}"><a href="/create-schedule">Create schedule</a></li>
    <li th:if="${session.user != null}"><a href="/subscriptions">Subscription</a></li>
    <li th:if="${session.user != null}"><a href="/tasks/task-page">My Tasks</a></li>
    <li th:if="${session.user != null}"><a href="/schedules">My Schedules</a></li>
    <li th:if="${session.user != null}"><a href="/user/logout">Logout</a></li>
  </ul>
</nav>
<div class="container">
  <h1 th:text="'Details for user - ' + ${user.username}">Details for user - </h1>
  <h2>Subscribed Users</h2>
  <table>
    <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="subscribedUser : ${subscribedUsers}">
      <td th:text="${subscribedUser.username}"></td>
      <td th:text="${subscribedUser.email}"></td>
    </tr>
    </tbody>
  </table>
  <h2>Schedules</h2>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Start Date</th>
      <th>Place</th>
      <th>Status</th>
      <th>From</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="schedule : ${schedulesCreatedByUser}">
      <td th:text="${schedule.name}"></td>
      <td th:text="${schedule.startData}"></td>
      <td th:text="${schedule.place}"></td>
      <td th:text="${schedule.status}"></td>
      <td th:text="${schedule.getAssignee().username}"></td>
    </tr>
    </tbody>
  </table>
  <h2>Tasks</h2>
  <table>
    <thead>
    <tr>
      <th>Task Name</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Description</th>
      <th>Status</th>
      <th>From</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasksCreatedByUser}">
      <td th:text="${task.name}"></td>
      <td th:text="${task.startDate}"></td>
      <td th:text="${task.endDate}"></td>
      <td th:text="${task.description}"></td>
      <td th:text="${task.status}"></td>
      <td th:text="${task.getAssignee().username}"></td>
    </tr>
    </tbody>
  </table>
</div>
<footer>&copy; All right reserved 2024.</footer>
</body>
</html>
